{
  "name": "leaflet-highlightable-layers",
  "version": "4.0.2",
  "description": "Highlight Leaflet lines and polygons by adding a border and raise them above others. Add a transparent border to increase the tolerance for mouse/touch interactions.",
  "type": "module",
  "main": "./dist/L.HighlightableLayers.js",
  "types": "./dist/L.HighlightableLayers.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/Leaflet.HighlightableLayers.git"
  },
  "license": "BSD-2-Clause",
  "files": [
    "example.html",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "dev-server": "vite",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.9",
    "leaflet": "^1.9.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "leaflet": "x"
  },
  "packageManager": "yarn@4.7.0"
}
